<!DOCTYPE html>
<html>
<head>
<style type="text/css"media="all">
*{margin:0px;
  padding:0px;}
#container ul li{background-color:#ff00bb;
                 border:1px solid white;
                 list-style:none;
                 float:left;
                 width:195px;
                 line-height:30px;
                 font-size:19px;
                 text-align:center;
                 color:white;
                 position:relative;}
                 body{background-size: cover;}
#container ul li:hover{background-color:#aaccff;}
#container ul ul{display:none;}
#container ul li:hover>ul{display:block;}
body{background-size: cover;}
#footer{border: 1px solid white;height: 250px;margin-top: 500px;background-color: rgba(0,255,255,255);width: 100%;color: black; opacity: 0.5;}
</style>
<title>
Income Return
</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Hussein Ali Bagaja project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="file:///C:/Users/HUSSEIN/Desktop/bootstrap-4.4.1-dist/css/bootstrap.min.css.map">
<script type="text/javascript" src="file:///C:/Users/HUSSEIN/Desktop/bootstrap-4.4.1-dist/js/bootstrap.min.js.map"></script>
</head>
<body background="plain.jpg">
<div id="container">
<ul>
<li>Home</li>
<li>Institutions
<ul>
<a href="My institution.html"><li>My institution</a></li>
<a href="infrastructure.html"><li>infrastructure</a></li>
<a href="Learning materials.html"><li>Learning materials</a></li>
<a href="Utility.html"><li>Utility</a></li>
<a href="Co-curricular.html"><li>Co-curricular</a></li>
<a href="Emergency Reporting.html"><li>Emergency Reporting</a></li>
</ul>
</li>
<li>Learner</li>
<li>Staff
<ul>
<a href="Registration.html"><li>Registration</a></li>
<a href="Mobility.html"><li>Mobility</a></li>
<a href="Teaching Areas.html"><li>Teaching Areas</a></li>
<a href="Responsibility.html"><li>Responsibility</a></li>
<a href="Qualifications.html"><li>Qualifications</a></li>
<a href="Study.html"><li>Study Area</a></li>
</ul>
</li>
<li>Finance
<ul>
<a href="Fees.html"><li>Fees</a></li>
<a href="Capitation.html"><li>Capitation</a></li>
<a href="Income Return.html"><li>Income Return</a></li>
<a href="Development Fund.html"><li>Development Fund</a></li>
<a href="Expenditure.html"><li>Expenditure</a></li>
</ul>
</li>
<li>Setup</li>
<li>Reports</li>
<li>Logout</li>
</ul><br><br>
<ul>
</div><br><br>
<a href="#footer">Go To Bottom</a>
<center><h1>INCOME RETURN</h1></center>
<a href="#Top">Go To Top</a>
<div id="footer">
	<center><address>
		E-mail:husseinali2598@gmail.com<br>
		Phone:+254717914578<br>
		P.O.BOX 1 Madogo<br>
		Facebook:hussein Ali<br>
		Instagram:@profHussein<br>
		YouTube:
	</address></center>
</footer>
</div>
</body>
</html>